<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            width: 100%;
            height: 100vh;
            position: relative;

        }
.bg video{

width: 100%;
height: 120%;
position: absolute;
top: 0;
left: 0;

object-fit: cover;

}
.title{
    width: 100%;
    height: 100%;
    background: rgb(8, 7, 7);
    font-size: 195px;
    color: rgba(245, 245, 245, 0.915);
    mix-blend-mode: multiply;


}

    </style>
</head>
<body bgcolor="black">
    <div class="bg">
        <video src="New Template & All Background Status Fire Effects Kinemaster Effect Wallpaper Status Video .mp4" autoplay loop muted></video>
        <h1 class="title"> ♥khatri aryan♥ <br>☻7990174747☻<br>→coding lover←</h1></br>
        
    </div>
</body>
    
</body>
</html>